{
    "name": "choicetechlab/php-jwt",
    "description": "",
    "homepage": "https://github.com/bkvishe/php-jwt",
    "authors": [
        {
            "name": "Bharat Vishe",
            "email": "bharat@choicetechlab.com"
        }
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.2.1"
    },
    "autoload": {
        "psr-4": {
            "Nowakowskir\\JWT\\": "src/",
            "Nowakowskir\\JWT\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^8.0"
    }
}